# AI Logger Production Configuration
# This file contains production-ready configuration for the AI Logger application

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AiLogger": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "Path": "/var/log/ailogger/ailogger.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  
  "AiProviders": {
    "Default": "AzureOpenAI",
    "AzureOpenAI": {
      "Endpoint": "${AZURE_OPENAI_ENDPOINT}",
      "ApiKey": "${AZURE_OPENAI_API_KEY}",
      "Model": "gpt-4",
      "MaxTokens": 4000,
      "Temperature": 0.1,
      "TopP": 0.95
    },
    "OpenAI": {
      "ApiKey": "${OPENAI_API_KEY}",
      "Model": "gpt-4-turbo",
      "MaxTokens": 4000,
      "Temperature": 0.1
    },
    "Ollama": {
      "BaseUrl": "${OLLAMA_BASE_URL:-http://localhost:11434}",
      "Model": "llama3.1:latest",
      "MaxTokens": 4000,
      "Temperature": 0.1
    }
  },
  
  "Processing": {
    "BatchSize": 50,
    "MaxParallelism": 2,
    "TimeoutSeconds": 60,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "EnableCaching": true,
    "CacheExpirationMinutes": 60
  },
  
  "Security": {
    "EncryptionKey": "${ENCRYPTION_KEY}",
    "KeyVault": {
      "Endpoint": "${KEY_VAULT_ENDPOINT}",
      "ClientId": "${KEY_VAULT_CLIENT_ID}",
      "ClientSecret": "${KEY_VAULT_CLIENT_SECRET}",
      "TenantId": "${KEY_VAULT_TENANT_ID}"
    }
  },
  
  "Storage": {
    "ConnectionString": "${STORAGE_CONNECTION_STRING}",
    "ContainerName": "ailogger-data",
    "BackupRetentionDays": 30
  },
  
  "SensitiveDataDetection": {
    "EnableLocalDetection": true,
    "DetectionRules": [
      {
        "Name": "EmailAddresses",
        "Pattern": "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b",
        "Replacement": "user{0}@example.com",
        "Enabled": true
      },
      {
        "Name": "IPv4Addresses",
        "Pattern": "\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b",
        "Replacement": "192.168.1.{0}",
        "Enabled": true
      },
      {
        "Name": "Hostnames",
        "Pattern": "\\b[a-zA-Z0-9]([a-zA-Z0-9\\-]{0,61}[a-zA-Z0-9])?\\.[a-zA-Z]{2,}\\b",
        "Replacement": "server{0}.example.com",
        "Enabled": true
      },
      {
        "Name": "UserNames",
        "Pattern": "(?i)\\b(user|username|login|account)\\s*[:=]\\s*([a-zA-Z0-9._-]+)\\b",
        "Replacement": "testuser{0}",
        "Enabled": true
      }
    ]
  },
  
  "Monitoring": {
    "EnableMetrics": true,
    "MetricsInterval": 60,
    "HealthCheckEnabled": true,
    "HealthCheckPort": 8080,
    "ApplicationInsights": {
      "InstrumentationKey": "${APPINSIGHTS_INSTRUMENTATIONKEY}",
      "ConnectionString": "${APPINSIGHTS_CONNECTIONSTRING}"
    }
  },
  
  "Performance": {
    "MaxMemoryUsageMB": 2048,
    "GarbageCollectionMode": "Server",
    "ThreadPoolMinWorkerThreads": 4,
    "ThreadPoolMinCompletionPortThreads": 4
  }
}